// Function of employee page
void employeePage() {
    int choice;

    while (1) {
        printf("\n=== Employee Page ===\n");
        printf("1. View List of Customers\n");
        printf("2. View List of Accommodations\n");
        printf("3. Logout\n");
        choice = getValidChoice();

        switch (choice) {
            case 1:
                viewCustomerList();
                break;
            case 2:
                viewAccommodations();
                break;
            case 3:
                logoutMessage();
                return;
            default:
                printf("Invalid choice. Please enter a valid option (1-3).\n");
        }
    }
}

void viewCustomerList() {
    int found = 0;

    printf("\n--- List of Registered Customers ---\n");
    for (int i = 0; i < userCount; i++) {
        if (strcmp(users[i].role, "Customer") == 0) {
            printf("Customer Username: %s\n", users[i].username);
            printf("Name            : %s\n", users[i].name);
            printf("Contact         : %s\n", users[i].contact);
            printf("------------------------------\n");
            found = 1;
        }
    }

    if (!found) {
        printf("No customers are currently registered.\n");
    }
}

void viewAccommodations() {
    if (accommodationCount == 0) {
        printf("\nNo accommodations available.\n");
        return;
    }

    printf("\n--- List of Accommodations ---\n");
    for (int i = 0; i < accommodationCount; i++) {
        printf("Room ID         : %d\n", accommodations[i].roomID);
        printf("Room Type       : %s\n", accommodations[i].roomType);
        printf("Price           : %.2f\n", accommodations[i].price);
        printf("Availability    : %s\n", accommodations[i].available ? "Available" : "Booked");
        printf("------------------------------\n");
    }
}

void logoutMessage() {
    printf("\nYou have been logged out successfully. Returning to the main menu...\n");
}

int getValidChoice() {
    int choice;
    while (1) {
        printf("Enter your choice: ");
        if (scanf("%d", &choice) == 1) {
            getchar(); // Consume newline
            return choice;
        } else {
            printf("Invalid input. Please enter a number.\n");
            while (getchar() != '\n'); // Clear input buffer
        }
    }
}
